# .env
PORT=3001
JWT_SECRET=iyedtest
MONGO_URI=mongodb://localhost:27017/machines
limit = 10
SMTP_HOST=smtp.gmail.com
SMTP_USER=iyedbenali27@example.com
SMTP_PASS=tennisdechebba
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback